PORT = 8000
DB_URL = mongodb+srv://vedantmern:vedantmern@cluster0.9dnevfx.mongodb.net/vedantmerndatabase?retryWrites=true&w=majority
SECRET_KEY=MYNAMEISVEDANTAGRAWALIAMINGLAUNIVERSITYMATHURAMADHYAPRADESH

AccountSID=AC034b69894eb85bca4b86d0d9b24fa628
AuthToken=9c795ac62fbc986050bffc78a8149df0